spring.application.name=InvestApp

spring.datasource.url=jdbc:mysql://localhost:3306/miniinvest2
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Email Configuration (Gmail)
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Custom App Properties
app.mail.from=noreply@miniinvest.com

# Server Configuration
server.port=8080

# Logging
logging.level.com.MiniInvest.InvestApp=DEBUG

# API Configuration
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

# Finnhub API Configuration
finnhub.api.key=${FINNHUB_API_KEY}
